{
  "development": {
    "username": "Test",
    "password": "Test1234",
    "database": "dashboarddb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "Test",
    "password": "Test1234",
    "database": "dashboarddb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
